language: go
go:
- 1.7
- tip
sudo: false
before_script:
- 'mkdir -p $GOPATH/bin && wget -q https://github.com/oliverpool/go-chromecast/releases/download/deps/upx -O $GOPATH/bin/upx && chmod +x $GOPATH/bin/upx'
script:
- make deps build test
before_deploy:
- make release
deploy:
  provider: releases
  api_key:
    secure: pC1oVY2F5AKp39oxzpTVEiwNZN4R7QCScbP49x++45j9G7ZenoxTR2tuFC1tGtXtgcarfLksO124Ny+zb08SbwiocbmUVejGAyize6Vvq6shDsBopg7ognzHSBdt8LTzYdmKmvgUEs6ZipXPJduSHPbk7LknAAgWB1UCJBhrn9CvLU0+vEFRIMizj0dxarD4x4kYA0cJVpMK8MZYTQefVFCGTcq8uh/65C+AN+SCoNEvkZzkZK8KgB6BDDsTvgc8rrCOAAne+24/IuSzzq+1tOO3VruyFZWyduC+98S0XGl80a8l5WjtCBUz9vvxzrLNZ3rPjpgtAosREo9MSaANxSQZy8MKY1V48I1DEs/mj5RKmjHaXnsm0TtIOQUlQYC0Y3wGSJ01EQtsSpUdhwHkIgGscY0M8FrxfOGp1au8AI2IHjeDN32LztDsP2KcySGXYlHfWppBKObEhoBk8H/EkrIxTuwsdAPFFiID/mcG+W2+2ZpF44bCBoMpF1p04ysATEznZqnWDV1cLSTdzwXPHGRRQhESM+REc1BSlMr2lDfI8m6duj3ogBfm7YXJIVogN8IZSsFviWQ1sOxa7MplRpJrf+f82JCnMAsf/JiXvSu+Uwesoic3IAGQYe34AxvMKKlyIZaa8MkBBtoEP3daiMwNdGaySx3pBP4GQEYrRcE=
  file:
  - release/cast-linux-386
  - release/cast-linux-amd64
  - release/cast-linux-arm
  - release/cast-mac-amd64
  - release/cast-windows-386.exe
  - release/cast-windows-amd64.exe
  on:
    repo: barnybug/go-cast
    tags: true
